[
    {
        "name": "Settings Header",
        "type": "static",
        "img": "images/settings/static_settings_header.png",
        "codes": "settings_header"
    },
    {
        "name": "Mirror Mode Setting",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
		"initial_stage_idx": 0, // False
        "stages": [
            {
                "name": "Mirror Mode Disabled",
                "img": "images/settings/setting_mirror_mode_disabled.png",
                "codes": "mirror_mode_setting, mirror_mode_disabled",
                "inherit_codes": false
            },
            {
                "name": "Mirror Mode Enabled",
                "img": "images/settings/setting_mirror_mode_enabled.png",
                "codes": "mirror_mode_setting, mirror_mode_enabled",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Mirror Mode Setting",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
		"initial_stage_idx": 0, // False
        "stages": [
            {
                "name": "Shopsanity Disabled",
                "img": "images/settings/setting_shopsanity_disabled.png",
                "codes": "shopsanity_setting, shopsanity_disabled",
                "inherit_codes": false
            },
            {
                "name": "Shopsanity Enabled",
                "img": "images/settings/setting_shopsanity_enabled.png",
                "codes": "shopsanity_setting, shopsanity_enabled",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Time Attack Setting",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
		"initial_stage_idx": 0, // False
        "stages": [
            {
                "name": "Time Attack Disabled",
                "img": "images/settings/setting_time_attack_disabled.png",
                "codes": "time_attack_setting, time_attack_disabled",
                "inherit_codes": false
            },
            {
                "name": "Time Attack Enabled",
                "img": "images/settings/setting_time_attack_enabled.png",
                "codes": "time_attack_setting, time_attack_enabled",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Randomize Golden Temple",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
		"initial_stage_idx": 0, // False
        "stages": [
            {
                "name": "Golden Temple Not Included",
                "img": "images/settings/setting_golden_temple_disabled.png",
                "codes": "golden_temple_setting, golden_temple_disabled",
                "inherit_codes": false
            },
            {
                "name": "Golden Temple Included",
                "img": "images/settings/setting_golden_temple_enabled.png",
                "codes": "golden_temple_setting, golden_temple_enabled",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Rare Orbs Required",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
		"initial_stage_idx": 0,
        "stages": [
            {
                "name": "0 Rare Orbs Required",
                "img": "images/settings/setting_orbs_0.png",
                "codes": "orbs_setting, orbs_0",
                "inherit_codes": false
            },
            {
                "name": "1 Rare Orb Required",
                "img": "images/settings/setting_orbs_1.png",
                "codes": "orbs_setting, orbs_1",
                "inherit_codes": false
            },
            {
                "name": "2 Rare Orbs Required",
                "img": "images/settings/setting_orbs_2.png",
                "codes": "orbs_setting, orbs_2",
                "inherit_codes": false
            },
            {
                "name": "3 Rare Orb Required",
                "img": "images/settings/setting_orbs_3.png",
                "codes": "orbs_setting, orbs_3",
                "inherit_codes": false
            },
            {
                "name": "4 Rare Orbs Required",
                "img": "images/settings/setting_orbs_4.png",
                "codes": "orbs_setting, orbs_4",
                "inherit_codes": false
            },
            {
                "name": "5 Rare Orbs Required",
                "img": "images/settings/setting_orbs_5.png",
                "codes": "orbs_setting, orbs_5",
                "inherit_codes": false
            },
            {
                "name": "6 Rare Orbs Required",
                "img": "images/settings/setting_orbs_6.png",
                "codes": "orbs_setting, orbs_6",
                "inherit_codes": false
            },
            {
                "name": "7 Rare Orbs Required",
                "img": "images/settings/setting_orbs_7.png",
                "codes": "orbs_setting, orbs_7",
                "inherit_codes": false
            },
            {
                "name": "8 Rare Orbs Required",
                "img": "images/settings/setting_orbs_8.png",
                "codes": "orbs_setting, orbs_8",
                "inherit_codes": false
            }
        ]
    }
]