{
    "tracker_broadcast": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "group",
                "header": "Abilities",
                "content": [
                    {
                        "type": "layout",
                        "key": "abilities"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Vehicles",
                "content": [
                    {
                        "type": "layout",
                        "key": "vehicles"
                    }
                ]
            }
        ]
    }
}