{
    "abilities": {
        "background": "#1F1F1F",
        "type": "itemgrid",
        "item_margin": "10, 10",
        "item_size": 4,
        "h_alignment": "center",
        "rows": [
            [
                "grab",
                "diddy",
                "duck"
            ],
            [
                "blow",
                "ground_pound",
                "roll"
            ]
        ]
    },
    "vehicles": {
        "background": "#1F1F1F",
        "type": "itemgrid",
        "item_margin": "10, 10",
        "item_size": 4,
        "h_alignment": "center",
        "rows": [
            [
                "arrow_barrel",
                "blast_barrel",
                "skull_barrel",
                "skull-blast_barrel"
            ],
            [
                "mine_cart",
                "rocket_barrel",
                "rambi"
            ]
        ]
    },
    "shop_items": {
        "background": "#1F1F1F",
        "type": "itemgrid",
        "item_margin": "10, 10",
        "item_size": 4,
        "h_alignment": "center",
        "rows": [
            [
                "banana_juice",
                "heart_boost",
                "squawks",
                "balloons"
            ]
        ]
    },
    "letters_and_keys": {
        "background": "#1F1F1F",
        "type": "itemgrid",
        "item_margin": "10, 10",
        "item_size": 4,
        "h_alignment": "center",
        "rows": [
            [
                "letters_jungle",
                "key_jungle",
                "letters_beach",
                "key_beach"
            ],
            [
                "letters_ruins",
                "key_ruins",
                "letters_cave",
                "key_cave"
            ],
            [
                "letters_forest",
                "key_forest",
                "letters_cliff",
                "key_cliff"
            ],
            [
                "letters_factory",
                "key_factory",
                "letters_volcano",
                "key_volcano"
            ],
            [
                "puzzle_piece"
                //"rare_orb"
            ]
        ]
    }
}