{
    "settings_popup": {
        "type": "array",
        "orientation": "vertical",
        "content": [
            {
                "type": "item",
                "item": "settings_header",
                "max_width": 275
            },
            {
                "type": "itemgrid",
                "item_margin": "4,4",
                "h_alignment": "left",
                "item_size": "96,96",
                "rows": [
                    [
                        "shopsanity_setting",
                        "mirror_mode_setting",
                        "time_attack_setting"
                    ],
                    [
                        "golden_temple_setting",
                        "orbs_setting"
                    ]
                ]
            }
        ]
    }
}