{
    "tracker_default": {
        "background": "#0c0c0c",
        "type": "dock",
        "content": [
            {
                "type": "array",
                "orientation": "vertical",
                "dock": "left",
                "content": [
                    {
                        "type": "group",
                        "header": "Abilities",
                        "margin": "0,0,3,0",
                        "content": {
                            "type": "layout",
                            "v_alignment": "center",
                            "key": "abilities"
                        }
                    },
                    {
                        "type": "group",
                        "header": "Vehicles",
                        "margin": "0,0,3,0",
                        "content": {
                            "type": "layout",
                            "v_alignment": "center",
                            "key": "vehicles"
                        }
                    },
                    {
                        "type": "group",
                        "header": "Shop Items",
                        "margin": "0,0,3,0",
                        "content": {
                            "type": "layout",
                            "v_alignment": "center",
                            "key": "shop_items"
                        }
                    },
                    {
                        "type": "group",
                        "header": "KONG Letters, Map Keys, and Puzzle Pieces",
                        "margin": "0,0,3,0",
                        "content": {
                            "type": "layout",
                            "v_alignment": "center",
                            "key": "letters_and_keys"
                        }
                    }
                ]
            },
            {
                "type": "array",
                "orientation": "vertical",
                "content": [
                    {
                        "type": "dock",
                        "content": [
                            {
                                "type": "map",
                                "maps": [
                                    "world_progress"
                                ]
                            }
                        ]
                    },
                    {
                        "type": "container",
                        "content": [
                            {
                                "type": "layout",
                                "key": "world_map_tabs"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}