{
    "world_map_tabs": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Jungle",
                "content": {
                    "type": "map",
                    "maps": [
                        "jungle"
                    ]
                }
            },
            {
                "title": "Beach",
                "content": {
                    "type": "map",
                    "maps": [
                        "beach"
                    ]
                }
            },
            {
                "title": "Ruins",
                "content": {
                    "type": "map",
                    "maps": [
                        "ruins"
                    ]
                }
            },
            {
                "title": "Cave",
                "content": {
                    "type": "map",
                    "maps": [
                        "cave"
                    ]
                }
            },
            {
                "title": "Forest",
                "content": {
                    "type": "map",
                    "maps": [
                        "forest"
                    ]
                }
            },
            {
                "title": "Cliff",
                "content": {
                    "type": "map",
                    "maps": [
                        "cliff"
                    ]
                }
            },
            {
                "title": "Factory",
                "content": {
                    "type": "map",
                    "maps": [
                        "factory"
                    ]
                }
            },
            {
                "title": "Volcano",
                "content": {
                    "type": "map",
                    "maps": [
                        "volcano"
                    ]
                }
            },
            {
                "title": "Golden Temple",
                "content": {
                    "type": "map",
                    "maps": [
                        "golden_temple"
                    ]
                }
            }
        ]
    }
}