[
    {
        "name": "Beach",
        "children": [
            { // MARK: 2-1
                "name": "2-1 Poppin' Planks",
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, blast_barrel"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound", "roll"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, arrow_barrel, blast_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound", "roll"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound", "roll"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound", "roll"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound", "roll"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 135,
                        "y": 430
                    }
                ]
            },
            { // MARK: 2-2
                "name": "2-2 Sloppy Sands",
				"access_rules": ["ground_pound", "roll", "diddy, grab"],
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["grab"] // Grab & Diddy or Grab & Throwing Barrel
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["blow"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 6",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["roll"]
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, roll, skull_barrel"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 7",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab, skull_barrel"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab, skull_barrel"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab, skull_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_7.png",
						"chest_opened_img": "images/locations/collectible_pp_set_7_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound, grab, skull_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 330,
                        "y": 430
                    }
                ]
            },
            { // MARK: 2-3
                "name": "2-3 Peaceful Pier",
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["blow"]
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, blast_barrel, arrow_barrel, rocket_barrel"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, rocket_barrel", "roll, diddy, grab, rocket_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["arrow_barrel, rocket_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 520,
                        "y": 280
                    }
                ]
            },
            { // MARK: 2-4
                "name": "2-4 Cannon Cluster",
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["blow"]
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, roll", "ground_pound, diddy, grab"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, blow, skull-blast_barrel"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 6",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["grab"] // and throwing barrels
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 7",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab"] // and throwing barrels
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_7.png",
						"chest_opened_img": "images/locations/collectible_pp_set_7_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 515,
                        "y": 410
                    }
                ]
            },
            { // MARK: 2-5
                "name": "2-5 Stormy Shore",
                "access_rules": ["grab"],
                "sections": [
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel", "roll", "diddy, grab"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel", "roll", "diddy, grab"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, arrow_barrel", "ground_pound, roll", "ground_pound, diddy, grab"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, arrow_barrel", "ground_pound, roll", "ground_pound, diddy, grab"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["grab, arrow_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["grab, arrow_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 730,
                        "y": 412
                    }
                ]
            },
            { // MARK: 2-6
                "name": "2-6 Blowhole Bound",
                "access_rules": ["key_beach"],
                "sections": [
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, arrow_barrel"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, skull-blast_barrel"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, skull-blast_barrel"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, skull-blast_barrel"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, skull-blast_barrel"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound, skull-blast_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound, skull-blast_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 720,
                        "y": 275
                    }
                ]
            },
            { // MARK: 2-7
                "name": "2-7 Tidal Terror",
                "sections": [
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, arrow_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["roll, grab"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["grab"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound, grab"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 910,
                        "y": 400
                    }
                ]
            },
            { // MARK: 2-K
                "name": "2-K Tumblin' Temple",
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["roll"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab", "ground_pound, roll"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, grab"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["grab"]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["grab"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 939,
                        "y": 512,
						"size": 25,
						"border_thickness": "4"
                    }
                ]
            },
            { // MARK: 2-B
                "name": "2-B Pinchin' Pirates",
                "sections": [
					{
						"name": "Boss Clear",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound, roll"]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound, roll"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 1112,
                        "y": 350,
						"size": 25,
						"border_thickness": 4
                    }
                ]
            },
            { // MARK: 2-S
                "name": "2-S Cranky Kong's Shop",
				"visibility_rules": ["shopsanity_enabled"],
                "sections": [
					{
						"name": "Beach Map Key",
						"chest_unopened_img": "images/locations/item_map_key.png",
						"chest_opened_img": "images/locations/item_map_key_purchased.png",
						"item_count": 1
					}
                ],
                "map_locations": [
                    {
                        "map": "beach",
                        "x": 350,
                        "y": 263
                    }
                ]
            }
        ]
    }
]