[
    {
        "name": "Cave",
        "children": [
            { // MARK: 4-1
                "name": "4-1 Rickety Rails",
				"access_rules": ["arrow_barrel"],
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["blast_barrel"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel, skull_barrel"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel, skull_barrel"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["ground_pound, mine_cart, blast_barrel, skull_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["ground_pound, mine_cart, blast_barrel, skull_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 332,
                        "y": 353
                    }
                ]
            },
            { // MARK: 4-2
                "name": "4-2 Grip & Trip",
				"access_rules": ["grab, arrow_barrel, mine_cart", "roll, mine_cart"],
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": ["blast_barrel"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["skull-blast_barrel, arrow_barrel"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["grab, ground_pound"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["grab"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["grab"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["grab, blast_barrel"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["grab, arrow_barrel, mine_cart"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["grab, arrow_barrel, mine_cart"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 468,
                        "y": 290
                    }
                ]
            },
            { // MARK: 4-3
                "name": "4-3 Bombs Away",
				"access_rules": ["mine_cart"],
                "sections": [
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["duck"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["duck"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 610,
                        "y": 481
                    }
                ]
            },
            { // MARK: 4-4
                "name": "4-4 Mole Patrol",
				"access_rules": ["key_cave"],
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel, ground_pound"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 617,
                        "y": 242
                    }
                ]
            },
            { // MARK: 4-5
                "name": "4-5 Crowded Cavern",
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "KONG Letter K",
						"chest_unopened_img": "images/locations/collectible_letter_k.png",
						"chest_opened_img": "images/locations/collectible_letter_k_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter O",
						"chest_unopened_img": "images/locations/collectible_letter_o.png",
						"chest_opened_img": "images/locations/collectible_letter_o_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter N",
						"chest_unopened_img": "images/locations/collectible_letter_n.png",
						"chest_opened_img": "images/locations/collectible_letter_n_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter G",
						"chest_unopened_img": "images/locations/collectible_letter_g.png",
						"chest_opened_img": "images/locations/collectible_letter_g_collected.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["rocket_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 789,
                        "y": 369
                    }
                ]
            },
            { // MARK: 4-K
                "name": "4-K Jagged Jewels",
                "sections": [
					{
						"name": "Puzzle Piece 1",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 2",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["ground_pound"]
					},
					{
						"name": "Puzzle Piece 3",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1
					},
					{
						"name": "Puzzle Piece 4",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1 // take a death, otherwise requires roll
					},
					{
						"name": "Puzzle Piece 5",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_collected.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel, roll"]
					},
					{
						"name": "Complete Level",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["arrow_barrel"]
					},
					{
						"name": "KONG Letter Set",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Puzzle Piece Set",
						"chest_unopened_img": "images/locations/collectible_pp_set_5.png",
						"chest_opened_img": "images/locations/collectible_pp_set_5_collected.png",
						"item_count": 1,
						"access_rules": [""]
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"],
						"access_rules": ["arrow_barrel"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 614,
                        "y": 572,
						"size": 28,
						"border_thickness": 4
                    }
                ]
            },
            { // MARK: 4-B
                "name": "4-B The Mole Train",
                "sections": [
					{
						"name": "Boss Clear",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1
					},
					{
						"name": "Beat in Mirror Mode",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_complete.png",
						"item_count": 1,
						"visibility_rules": ["mirror_mode_enabled"]
					},
					{
						"name": "Time Attack: Bronze",
						"chest_unopened_img": "images/locations/time_attack_bronze.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Silver",
						"chest_unopened_img": "images/locations/time_attack_silver.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					},
					{
						"name": "Time Attack: Gold",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"visibility_rules": ["time_attack_enabled"],
						"access_rules": [""]
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 776,
                        "y": 237,
						"size": 28,
						"border_thickness": 4
                    }
                ]
            },
            { // MARK: 4-S
                "name": "4-S Cranky Kong's Shop",
				"visibility_rules": ["shopsanity_enabled"],
                "sections": [
					{
						"name": "Cave Map Key",
						"chest_unopened_img": "images/locations/item_map_key.png",
						"chest_opened_img": "images/locations/item_map_key_purchased.png",
						"item_count": 1
					}
                ],
                "map_locations": [
                    {
                        "map": "cave",
                        "x": 604,
                        "y": 381
                    }
                ]
            }
        ]
    }
]