[
	{
		"name": "World Progress",
		"children": [ // MARK: Jungle
			{
				"name": "Accessible Jungle Collectibles",
				"sections": [
					{
						"name": "Jungle KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|1|1"]
					},
					{
						"name": "Jungle Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|1|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 89,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Jungle Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Jungle Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|1|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 217,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Jungle Level Completions",
				"sections": [
					{
						"name": "Jungle Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|1|3"]
					},
					{
						"name": "Jungle Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|1|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 345,
						"y": 340
					}
				]
			},
			// MARK: Beach
			{
				"name": "Accessible Beach Collectibles",
				"sections": [
					{
						"name": "Beach KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|2|1"]
					},
					{
						"name": "Beach Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|2|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 498,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Beach Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Beach Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|2|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 626,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Beach Level Completions",
				"sections": [
					{
						"name": "Beach Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|2|3"]
					},
					{
						"name": "Beach Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|2|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 754,
						"y": 340
					}
				]
			},
			// MARK: Ruins
			{
				"name": "Accessible Ruins Collectibles",
				"sections": [
					{
						"name": "Ruins KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|3|1"]
					},
					{
						"name": "Ruins Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|3|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 907,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Ruins Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Ruins Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|3|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1035,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Ruins Level Completions",
				"sections": [
					{
						"name": "Ruins Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|3|3"]
					},
					{
						"name": "Ruins Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|3|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1163,
						"y": 340
					}
				]
			},
			// MARK: Cave
			{
				"name": "Accessible Cave Collectibles",
				"sections": [
					{
						"name": "Cave KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|4|1"]
					},
					{
						"name": "Cave Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|4|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1316,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Cave Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Cave Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|4|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1444,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Cave Level Completions",
				"sections": [
					{
						"name": "Cave Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|4|3"]
					},
					{
						"name": "Cave Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|4|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1572,
						"y": 340
					}
				]
			},
			// MARK: Forest
			{
				"name": "Accessible Forest Collectibles",
				"sections": [
					{
						"name": "Forest KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|5|1"]
					},
					{
						"name": "Forest Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|5|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1725,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Forest Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Forest Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|5|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1853,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Forest Level Completions",
				"sections": [
					{
						"name": "Forest Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|5|3"]
					},
					{
						"name": "Forest Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|5|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 1981,
						"y": 340
					}
				]
			},
			// MARK: Cliff
			{
				"name": "Accessible Cliff Collectibles",
				"sections": [
					{
						"name": "Cliff KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|6|1"]
					},
					{
						"name": "Cliff Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|6|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2134,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Cliff Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Cliff Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|6|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2262,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Cliff Level Completions",
				"sections": [
					{
						"name": "Cliff Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|6|3"]
					},
					{
						"name": "Cliff Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|6|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2390,
						"y": 340
					}
				]
			},
			// MARK: Factory
			{
				"name": "Accessible Factory Collectibles",
				"sections": [
					{
						"name": "Factory KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|7|1"]
					},
					{
						"name": "Factory Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|7|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2543,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Factory Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Factory Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|7|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2671,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Factory Level Completions",
				"sections": [
					{
						"name": "Factory Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|7|3"]
					},
					{
						"name": "Factory Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|7|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2799,
						"y": 340
					}
				]
			},
			// MARK: Volcano
			{
				"name": "Accessible Volcano Collectibles",
				"sections": [
					{
						"name": "Volcano KONG Letters Accessible",
						"chest_unopened_img": "images/locations/collectible_kong_letter_set.png",
						"chest_opened_img": "images/locations/collectible_kong_letter_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|8|1"]
					},
					{
						"name": "Volcano Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|8|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 2952,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Volcano Time Attack Medals",
                "visibility_rules": ["time_attack_enabled"],
				"sections": [
					{
						"name": "Volcano Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|8|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 3080,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Volcano Level Completions",
				"sections": [
					{
						"name": "Volcano Levels Completions Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|8|3"]
					},
					{
						"name": "Volcano Mirror Mode Completions Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|8|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 3208,
						"y": 340
					}
				]
			},
			// MARK: Golden Temple
			{
				"name": "Accessible Golden Temple Collectibles",
                "visibility_rules": ["golden_temple_enabled"],
				"sections": [
					{
						"name": "Golden Temple Puzzle Pieces Accessible",
						"chest_unopened_img": "images/locations/collectible_puzzle_piece_set.png",
						"chest_opened_img": "images/locations/collectible_puzzle_piece_set_collected.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|9|2"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 3361,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Golden Temple Time Attack Medals",
                "visibility_rules": ["golden_temple_enabled, time_attack_enabled"],
				"sections": [
					{
						"name": "Golden Temple Medals Accessible",
						"chest_unopened_img": "images/locations/time_attack_gold.png",
						"chest_opened_img": "images/locations/time_attack_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|9|5"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 3489,
						"y": 340
					}
				]
			},
			{
				"name": "Accessible Golden Temple Level Completion",
                "visibility_rules": ["golden_temple_enabled"],
				"sections": [
					{
						"name": "Golden Temple Completion Available",
						"chest_unopened_img": "images/locations/level_goal.png",
						"chest_opened_img": "images/locations/level_goal_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|9|3"]
					},
					{
						"name": "Golden Temple Mirror Mode Completion Available",
						"chest_unopened_img": "images/locations/mirror_mode.png",
						"chest_opened_img": "images/locations/mirror_mode_completed.png",
						"item_count": 1,
						"access_rules": ["$WorldCheck|9|4"],
						"visibility_rules": ["mirror_mode_enabled"]
					}
				],
				"map_locations": [
					{
						"map": "world_progress",
						"shape": "diamond",
						"x": 3617,
						"y": 340
					}
				]
			}
		]
	}
]